<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="HTML, CSS" />
    <meta name="description" content="TechTraverse" />
    <title>Welcome to TechTraverse</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <style>
      @font-face {
        font-family: myFont;
        src: url(Library\ 3\ am.otf);
      }
      body {
        margin: 0;
        padding: 0;
        background: #0f0f0f;
        font-family: Helvetica, sans-serif;
      }

      .header {
        background: #333;
        color: #fff;
        padding: 10px;
        display: flex;
        align-items: center;
      }

      .logo {
        margin-left: 300px;
        width: 350px;
        display: inline-block;
      }

      .nav {
        text-align: right;
        position: relative;
      }

      .nav::before {
        content: "";
        position: absolute;
        margin-left: 0px;
        top: 0;
        bottom: 0;
        left: 0;
        width: 3px;
        background: white;
      }

      .nav a {
        text-decoration: none;
        color: #fff;
        margin: 0 10px;
        font-family: Helvetica;
        font-weight: bold;
        transition: color 0.3s;
      }

      .nav a:hover {
        color: teal;
        text-decoration: underline;
      }

      .nav-signin {
        text-align: right;
      }

      .nav-signin a {
        text-decoration: none;
        color: #fff;
        font-family: Helvetica;
        font-weight: bold;
        margin-left: 10px;
      }

      .objectPos {
        position: relative;
        left: 350px;
        max-width: 600px;
        box-shadow: 5px 5px white;
      }

      .headline {
        position: absolute;
        left: 850px;
        max-width: 600px;
        font-family: myFont;
        font-size: 50px;
        color: white;
        text-shadow: 5px 2px #2e2e2e;
      }

      .description {
        position: absolute;
        left: 850px;
        font-family: Arial, sans-serif;
        font-size: 20px;
        color: #ccc;
        max-width: 600px;
        text-shadow: 5px 2px #2e2e2e;
      }
      .authorName {
        position: absolute;
        left: 850px;
        font-family: Arial, sans-serif;
        font-size: 20px;
        color: #4ea568;
        max-width: 600px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <a href="https://techtraverse/mainpage">
        <img
          class="logo"
          src="Images/TechTraverse logo 2.png"
          alt="TechTraverse Logo"
        />
      </a>
      <div class="nav" style="margin: 10px">
        <a class="nav-link" href="https://techtraverse/business">BUSINESS</a>
        <a class "nav-link" href="https://techtraverse/technology">TECH</a>
        <a class="nav-link" href="https://techtraverse/ideas">IDEA</a>
        <a class="nav-link" href="https://techtraverse/science">SCIENCE</a>
        <a href="https://techtraverse/login" style="margin-left: 450px"
          >SIGN IN</a
        >
      </div>
    </div>
    <img
      class="objectPos"
      src="Images/image__4_.png"
      alt="Joe Biden"
      style="top: 30px"
    />
    <section>
      <p class="headline" style="position: relative; top: -390px">
        Apple ‘Scary Fest’ Mac launch event: the 4 biggest announcements
      </p>
      <p class="description" style="position: relative; top: -430px">
        Apple’s Mac-heavy product launch event gave us our first look at the M3-equipped iMac and MacBook Pro models.
      </p>
      <p class="authorName" style="position: relative; top: -435px">
        EMMA ROTH
      </p>
    </section>
  </body>
</html>
