<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="HTML, CSS" />
    <meta name="description" content="..." />
    <title>Hakan</title>
    <style>
      body {
        background-color: lightgoldenrodyellow;
      }

      img {
        width: 200px;
        border-radius: 500px;
        float: left;
        margin-right: 30px;
      }

      h1,
      .verdana {
        font-family: Verdana;
      }

      .name {
        font-weight: bold;
      }

      em {
        color: blue;
        font-style: normal;
      }

      ul {
        list-style: none;
        padding: 0;
      }

      ul li.verdana {
        font-family: Verdana;
      }

      a {
        color: blue;
        text-decoration: none;
      }

      footer {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>Hakan Coskun</h1>
    <img src="images/Hakan photo.jpg" alt="An image of Hakan" />
    <p class="name verdana"><em>Facts about: Hakan Coskun</em></p>
    <ul>
      <li class="verdana">Favourite food: Manti</li>
      <li class="verdana">Favourite pet: Cats</li>
      <li class="verdana">Religion: Islam</li>
      <li class="verdana">Age: 18</li>
      <li class="verdana">Hair color: Black</li>
    </ul>
    <p>
      Hakan, an avid cat lover, once tried to teach his feline friend to dance,
      but the cat insisted on being the choreographer.
    </p>
    <a
      href="https://www.youtube.com/watch?v=mCRPd_xHf88&ab_channel=Fries"
      target="_blank"
      >Favourite Song</a
    >
    <footer>
      &copy; 2023 Webpage created by Brandon Vu. All rights reserved.
      <a href="mailto:bvu001@campus.goldsmiths.ac.uk">Contact</a>
    </footer>
  </body>
</html>
